DB_URI = 'mongodb://root:MongoDB2019!@localhost:27017/'
NODE_ENV=development
PRODUTO_MS_URL=http://localhost:3000
PAGAMENTO_MS_URL=http://localhost:8000

FILA_NOTIFICACAO=notification_queue

AWS_REGION=us-east-1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=